VITE_SUPABASE_PROJECT_ID="wrjkbfugfxfvhhmqkdnq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndyamtiZnVnZnhmdmhobXFrZG5xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1MjUyODMsImV4cCI6MjA4MDEwMTI4M30.i20BbWnl6BQ9YbE4YMGKSt7tFpmAN_QRbQFqvJNZ0rg"
VITE_SUPABASE_URL="https://wrjkbfugfxfvhhmqkdnq.supabase.co"
